<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="24%p" android:keyHeight="55dp" android:horizontalGap="0.5%p" android:verticalGap="0.5%p">
    <Row>
        <Key android:horizontalGap="2%p" android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
		<Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@drawable/psym_keyboard_delete" android:keyIcon="@drawable/back_space" />
    </Row>
    <Row>
        <Key android:horizontalGap="2%p" android:codes="52" android:keyEdgeFlags="left" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:isModifier="true" android:isSticky="false" 
			android:keyIcon="@drawable/en"
			android:iconPreview="@drawable/en" />
    </Row>
    <Row>
        <Key android:horizontalGap="2%p" android:codes="55" android:keyEdgeFlags="left" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="-101"   
			android:keyIcon="@drawable/paoh" android:keyEdgeFlags="right"
			android:iconPreview="@drawable/paoh" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:horizontalGap="2%p" android:codes="42" 
			android:keyEdgeFlags="left" android:keyLabel="*" />
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="5" android:keyLabel="#" />
        <Key android:codes="-105" android:keyEdgeFlags="right" 
			android:keyIcon="@drawable/kb_hide"
			android:iconPreview="@drawable/kb_hide"/>
    </Row>
</Keyboard>
