<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="#000">

	 <android.inputmethodservice.KeyboardView
	android:id="@android:id/keyboardView"
	android:keyWidth="60dp"
	android:keyHeight="60dp"
	android:keyBackground="@drawable/keybg"
	android:layout_alignParentBottom="true"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:keyPreviewLayout="@layout/preview"
	android:keyTextSize="22sp"/>

	<ImageButton
		android:id="@android:id/closeButton"
	android:background="@drawable/keybg"
		android:src="@drawable/close"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:clickable="true" />
</LinearLayout>

